<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<title>User Name
</title>
</head>
<style>
*{
  color: white;
  text-decoration: none;
}
div{
  padding:15px;
}
.id{
  padding:20px;
  width:30%;
  height:1000px;
  margin-left: 35%;
}
#title{
  box-shadow: 0px 0px 10px;
  color:black;
  font-family:'oxbot';
  font-size: 45;
}
#body{
  margin-top:50px;
}
body{
  style="font-size:2vw";
  font-family: 'oxbot';
  font-size:18;
}
a:link{
    color:black;
  }
  a:active{
    color:black;
  }
  a:visited{
    color:black;
  }
#set{
  box-shadow:0px 0px 10px teal;
  color:black;
  padding:5px;
}

#set2{
color:grey;
border-top-right-radius: 5%;
/* border:2px outset grey; */
animation: move 3s infinite;
}
@keyframes move{
  50%{box-shadow: 0px 0px 100px teal;}
}
</style>
<body>
  <div  id='set2' style="padding:20px; width:30%; height:1000px;position: absolute"><font face="oxbot" size='25'><span id='set'>Settings</span></font><br><br><hr color='black' style="height:2px">
  <dl><dt><h2><a href="user name.html">Change User Name</a></h2></dt>
  <dd><h4 style="font-style:arial;color:black;"> To change your name, ask your admin. <a href="#">Learn more.</a></h4></dd></dl><hr>
  <h2><a href="update.html">Update photo</a></h2><hr><br>
  <strong style="font-size:27px"><a href="#">Send e-mail notifications  :        </a></strong>
  <input type="checkbox" name="mail" ><br><br><hr>
  <h2><a href="#">Device Notifications</a></h2><hr>
  <h2><a href="Support.html"> Need Support ? </a></h2><hr>
  </div>
